# PostureDetection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  litepal.xml  province.json
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_selector.xml  divider.xml  ic_back.xml  ic_bar_chart.xml  ic_forward.xml  ic_pie_chart.xml  ic_radar.xml  image_border.xml  navigation_color_selector.xml  radar.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml  switch_track_selector.xml  tab_indicator_shape.xml  text_color_selector.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chart.xml  activity_edit_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_persional_information.xml  activity_profile.xml  activity_register.xml  fragment_bar_chart.xml  fragment_detection.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_profile.xml  fragment_statistics.xml  layout_item_feature.xml  layout_photo_select.xml  layout_profile_item.xml  layout_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toggle_button_camera.xml  toggle_button_device.xml  toggle_button_language.xml  toggle_button_theme_appearance.xml
app/src/main/res/mipmap-anydpi-v26/: logo_posturedetection.xml  profile_top_background_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_main_xml_bottom_sheet_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/res/values-en/: strings.xml
wheelview/: build.gradle
(+88 files in other folders)
