<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment"
    android:background="#ececec"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytablayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:background="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myviepage2"
        app:tabTextColor="@color/normal"
        app:tabSelectedTextColor="@color/selected"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicator="@drawable/tab_indicator_shape"
        app:tabIndicatorColor ="@null"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myviepage2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mytablayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>