<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="#ececec">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_top_background" />



                <com.posturedetection.android.widget.RoundImageView
                    android:id="@+id/user_img"
                    android:padding="5dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile"
                    android:background="@drawable/image_border"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"/>

<!--                <ImageView-->
<!--                    android:id="@+id/user_img"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:background="@drawable/image_border"-->
<!--                    android:padding="15dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:srcCompat="@drawable/profile"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--                    />-->

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/user_img"
                    app:layout_constraintStart_toStartOf="@+id/user_img"
                    app:layout_constraintTop_toBottomOf="@+id/user_img" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user email"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/profile_username"
                    app:layout_constraintStart_toStartOf="@+id/profile_username"
                    app:layout_constraintTop_toBottomOf="@+id/profile_username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_email">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_personal_information"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_3"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/personal_information"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_account_settings"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/ic_1"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/account_settings"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/btn_download_report"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        style="@android:style/Widget.Button"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/btn_background_1"-->
<!--                        android:drawableStart="@drawable/ic_2"-->
<!--                        android:drawablePadding="20dp"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:text="@string/download_report"-->
<!--                        android:textAlignment="viewStart" />-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signOut"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@android:style/Widget.Button"
                        android:background="@color/normal"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/logout"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>