<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/selected">

    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="Personal Information"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="40dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        android:ellipsize="none"
        android:layout_gravity="center"
        android:singleLine="true"
        android:src="@drawable/ic_save" />

</LinearLayout>
