<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggle_theme_white"
        android:title="@string/white"
        />

    <item
        android:id="@+id/toggle_theme_dark"
        android:title="@string/dark" />

</menu>