<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PostureDetection" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green2</item>
        <item name="colorPrimaryVariant">@color/green1</item>
        <item name="colorOnPrimary">@color/gray2</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="background">@color/gray1</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
    </style>
</resources>