<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFDBDFE0"
        android:strokeWidth="1"
        android:pathData="M 10 6 L 8.59 7.41 L 13.17 12 L 8.59 16.59 L 10 18 L 16 12 Z" />
    <path
        android:strokeWidth="1"
        android:pathData="M 0 0 L 24 0 L 24 24 L 0 24 Z" />
</vector>