<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,2C1,1.448 1.448,1 2,1C2.552,1 3,1.448 3,2V20C3,20.552 3.448,21 4,21L22,21C22.552,21 23,21.448 23,22C23,22.552 22.552,23 22,23H3C1.895,23 1,22.105 1,21V2Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M19.928,5.371C20.134,4.859 19.884,4.277 19.371,4.072C18.859,3.866 18.277,4.116 18.072,4.629L14.822,12.751C14.698,13.063 14.308,13.166 14.046,12.956L11.081,10.584C10.362,10.009 9.299,10.212 8.842,11.011L5.132,17.504C4.858,17.983 5.024,18.594 5.504,18.868C5.983,19.142 6.594,18.976 6.868,18.496L9.998,13.019C10.151,12.752 10.505,12.685 10.745,12.876L13.849,15.36C14.635,15.989 15.805,15.68 16.179,14.746L19.928,5.371Z"
      android:fillColor="#0F0F0F"/>
</vector>
