<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.75,3.75H12V12H20.25V11.25C20.25,7.108 16.892,3.75 12.75,3.75ZM13.5,10.5V5.296C16.214,5.635 18.365,7.786 18.704,10.5H13.5ZM4.5,13.5C4.5,10.44 6.79,7.915 9.75,7.546V14.25H16.454C16.084,17.21 13.56,19.5 10.5,19.5C7.186,19.5 4.5,16.814 4.5,13.5ZM10.5,6C6.358,6 3,9.358 3,13.5C3,17.642 6.358,21 10.5,21C14.642,21 18,17.642 18,13.5V12.75H11.25V6H10.5Z"
      android:fillColor="#080341"
      android:fillType="evenOdd"/>
</vector>
