<?xml version="1.0" encoding="utf-8"?>
<!-- res/values-ms/strings.xml -->
<resources>
    <string name="app_name">PostureDetection</string>
    <string name="title_detection">Detection</string>
    <string name="title_statistics">Statistics</string>
    <string name="title_profile">Profile</string>
    <string name="title_activity_home">HomeActivity</string>

    <!--Persoanl Information-->
    <string name="personal_information">Maklumat peribadi</string>
    <!--Account Settings-->
    <string name="account_settings">Tetapan Akaun</string>
    <!--Download Report-->
    <string name="download_report">Muat Turun Laporan</string>
    <!--Logout-->
    <string name="logout">Log keluar</string>

    <!--Sitting analysis-->
    <string name="sitting_analysis">Analisis Duduk</string>
    <!--historical data-->
    <string name="historical_data">Data Sejarah</string>

    <string name="tfe_pe_request_permission">Aplikasi ini memerlukan izin kamera.</string>
    <string name="tfe_pe_tv_score">Skor: %.2f</string>
    <string name="tfe_pe_tv_model">Model: MoveNet Thunder</string>
    <string name="tfe_pe_tv_fps">Fps: %d</string>
    <string name="tfe_pe_tv_debug">DEBUG: %s</string>
    <string name="tfe_pe_tv_device">Peranti: </string>
    <string name="tfe_pe_tv_camera">Kamera: </string>

    <!--    注册登录-->
    <string name="account_name">Emel</string>
    <string name="password">Kata Laluan</string>
    <string name="new_password">Kata Laluan Baru</string>
    <string name="repeat_password">Ulang Kata Laluan</string>
    <string name="register">Daftar</string>
    <string name="login">Log Masuk</string>
    <string name="remember">Ingat Saya</string>
    <!--Google Login-->
    <string name="google_login">Log Masuk Google</string>
    <!--please input your password-->
    <string name="please_input_email">Sila masukkan emel anda</string>
    <!--please input your password-->
    <string name="please_input_password">Sila masukkan kata laluan anda</string>


    <!--Toast-->
    <string name="user_already_exist">Pengguna telah wujud</string>
    <!--Pendaftaran berjaya-->
    <string name="register_success">Pendaftaran berjaya</string>
    <!-- Gagal log masuk -->
    <string name="login_fail">Gagal log masuk</string>
    <!-- Berjaya log masuk akaun -->
    <string name="login_success">Berjaya log masuk</string>
    <!-- Selamat Datang -->
    <string name="welcome">Selamat Datang</string>
    <string name="save_success">Berjaya simpan</string>

    <string name="ai_device">Pemproses AI</string>

    <!--theme appearance-->
    <string name="theme_appearance">Rupa Tema</string>
    <!--white and dark-->
    <string name="white">Putih</string>
    <string name="dark">Gelap</string>
    <!--language-->
    <string name="language">Bahasa</string>
    <!--Chinese and English and Malay-->
    <string name="chinese">Cina</string>
    <string name="english">Inggeris</string>
    <string name="malay">Melayu</string>
    <!--camera-->
    <string name="camera">Kamera</string>
    <!--front and back-->
    <string name="front">Hadapan</string>
    <string name="back">Belakang</string>
    <!--Pomodoro Alarm-->
    <string name="pomodoro_alarm">Pomodoro Penggera</string>
    <!--"Working time is over. Take a break!"-->
    <string name="working_time_is_over">Masa kerja sudah berakhir. Ambil rehat!</string>
    <!--"Break time is over. Let's get back to work!"-->
    <string name="break_time_is_over">Masa rehat sudah berakhir. Mari kita kembali bekerja!</string>

    <!--Hari ini-->
    <string name="today">Hari ini</string>
    <!--Semalam-->
    <string name="yesterday">Semalam</string>
    <!--Hari-->
    <string name="day">Hari Lalu</string>

    <!--AlertDialog-->
    <!--save-->
    <string name="confirm_save">Simpan</string>
    <!--restart  "Are you sure you want to save and restart the app?"-->
    <string name="confirm_save_and_restart">Adakah anda pasti ingin menyimpan dan memulakan semula aplikasi?</string>
    <!--Yes-->
    <string name="yes">Ya</string>
    <!--No-->
    <string name="no">Tidak</string>


    <string-array name="tfe_pe_camera_name">
        <item>Belakang</item>
        <item>Hadapan</item>
    </string-array>
</resources>
