<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="true">PostureDetection</string>
    <string name="title_detection" translatable="true">检测</string>
    <string name="title_statistics">统计</string>
    <string name="title_profile">个人资料</string>
    <string name="title_activity_home">主页</string>

    <!--Persoanl Information-->
    <string name="personal_information">个人信息</string>
    <!--Account Settings-->
    <string name="account_settings">账户设置</string>
    <!--Download Report-->
    <string name="download_report">下载报告</string>
    <!--Logout-->
    <string name="logout">登出</string>

    <!--Sitting analysis-->
    <string name="sitting_analysis">坐姿分析</string>
    <!--historical data-->
    <string name="historical_data">历史数据</string>

    <string name="tfe_pe_request_permission">此应用需要相机权限。</string>
    <string name="tfe_pe_tv_score">得分：%.2f</string>
    <string name="tfe_pe_tv_model">模型：MoveNet Thunder</string>
    <string name="tfe_pe_tv_fps">帧率： %d</string>
    <string name="tfe_pe_tv_debug">调试： %s</string>
    <string name="tfe_pe_tv_device">设备： </string>
    <string name="tfe_pe_tv_camera">相机： </string>

    <!--    注册登录-->
    <string name="account_name">电子邮件</string>
    <string name="password">密码</string>
    <string name="new_password">新密码</string>
    <string name="repeat_password">重复密码</string>
    <string name="register">注册</string>
    <string name="login">登录</string>
    <string name="remember">记住我</string>
    <!--Google Login-->
    <string name="google_login">谷歌登录</string>
    <!--please input your password-->
    <string name="please_input_email">请输入您的电子邮件</string>
    <!--please input your password-->
    <string name="please_input_password">请输入您的密码</string>

    <!--Toast-->
    <string name="user_already_exist">用户已存在</string>
    <!--注册成功-->
    <string name="register_success">注册成功</string>
    <!--登录失败-->
    <string name="login_fail">登录失败</string>
    <!--账户登录成功-->
    <string name="login_success">登录成功</string>
    <!--欢迎-->
    <string name="welcome">欢迎回来</string>
    <string name="save_success">保存成功</string>


    <string name="ai_device">AI处理器</string>
    <!--theme appearance-->
    <string name="theme_appearance">主题外观</string>
    <!--white and dark-->
    <string name="white">白色</string>
    <string name="dark">暗色</string>
    <!--language-->
    <string name="language">语言</string>
    <!--Chinese and English and Malay-->
    <string name="chinese">中文</string>
    <string name="english">英文</string>
    <string name="malay">马来文</string>
    <!--camera-->
    <string name="camera">相机</string>
    <!--front and back-->
    <string name="front">前置</string>
    <string name="back">后置</string>
    <!--Pomodoro Alarm-->
    <string name="pomodoro_alarm">番茄闹钟</string>
    <!--"Working time is over. Take a break!"-->
    <string name="working_time_is_over">工作时间结束。休息一下！</string>
    <!--"Break time is over. Let's get back to work!"-->
    <string name="break_time_is_over">休息时间结束。让我们回去工作！</string>


    <!--Hari ini-->
    <string name="today">今天</string>
    <!--Semalam-->
    <string name="yesterday">昨天</string>
    <!--Hari-->
    <string name="day">天前</string>


    <string-array name="tfe_pe_camera_name">
        <item>后置摄像头</item>
        <item>前置摄像头</item>
    </string-array>
</resources>
