<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_detection"
        android:icon="@drawable/ic_radar"
        android:title="@string/title_detection" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_line_chart"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>