<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettingsActivity"
    >

    <com.posturedetection.android.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAIDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/ai_device"
            android:textSize="@dimen/pickerview_textsize" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_ai_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?attr/materialButtonToggleGroupStyle"
            app:singleSelection="true">

            <Button
                android:id="@+id/btnCPU"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector" />

            <Button
                android:id="@+id/btnGPU"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"
                android:text="GPU" />

            <Button
                android:id="@+id/btnNNAPI"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"
                android:text="NNAPI" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>
    <!-- Add the divider between LinearLayouts -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/pickerview_textsize"
            android:text="@string/camera" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?attr/materialButtonToggleGroupStyle"
            app:singleSelection="true"
            app:selectedColor="@color/green2">
            <Button
                android:id="@+id/btnFront"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>

            <Button
                android:id="@+id/btnBack"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>


        </com.google.android.material.button.MaterialButtonToggleGroup>



    </LinearLayout>
    <!-- Add the divider between LinearLayouts -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_theme_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/pickerview_textsize"
            android:text="@string/theme_appearance" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_theme_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?attr/materialButtonToggleGroupStyle"
            app:singleSelection="true"
            app:selectedColor="@color/green2">
            <Button
                android:id="@+id/btnWhite"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>
                />

            <Button
                android:id="@+id/btnDark"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>


    <!-- Add the divider between LinearLayouts -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider" />
    <!--language-->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/pickerview_textsize"
            android:text="@string/language"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonToggleGroupStyle"
            app:singleSelection="true"
            app:selectedColor="@color/green2">

            <Button
                android:id="@+id/btnEnglish"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>

            <Button
                android:id="@+id/btnChinese"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinese"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>

            <Button
                android:id="@+id/btnMalay"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/malay"
                android:textColor="@drawable/text_color_selector"
                app:backgroundTint="@drawable/background_selector"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <!-- Add the divider between LinearLayouts -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider" />
    <!--pomodoro_alarm-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_pomodoro_alarm"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_pomodoro_timer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/pickerview_textsize"-->
<!--            android:text="@string/pomodoro_alarm" />-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/ss_pomo_timer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:checked="false"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:textSize="@dimen/pickerview_textsize"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:trackTint="@drawable/switch_track_selector"-->
<!--            app:trackTintMode="multiply"-->
<!--            app:thumbTint="@drawable/switch_thumb_color_selector"-->
<!--            app:thumbTintMode="multiply"-->
<!--            />-->

<!--    </LinearLayout>-->

</LinearLayout>
